<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/divider"
            style="@style/Divider"/>

        <LinearLayout
            android:id="@+id/bottom_navi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="#FEFEFE">

            <TextView
                android:id="@+id/btm_practice"
                style="@style/Button"
                android:text="PRACTICE"
                android:drawableTop="@drawable/btm_practice"/>

            <TextView
                android:id="@+id/btm_livenow"
                style="@style/Button"
                android:text="LIVE NOW"
                android:drawableTop="@drawable/btm_livenow"/>

            <TextView
                android:id="@+id/btm_search"
                style="@style/Button"
                android:text="SEARCH"
                android:drawableTop="@drawable/btm_search"/>

            <TextView
                android:id="@+id/btm_groups"
                style="@style/Button"
                android:text="GROUPS"
                android:drawableTop="@drawable/btm_groups"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>